:root {
  font-size: 10px;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.4rem;
  height: 100%;
  width: 100%;
}

div {
  position: relative;
}